#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 velocity;

out vec3 color;


uniform mat4 model;             // position, rotation, scale
uniform mat4 view;              // camera pos, direction of looking
uniform mat4 projection;        // fov, proportions, clipping

void main()
{
    //gl_Position = vec4(position.x, position.y, position.z, 1.0);
    gl_Position = projection * view * model * vec4(position.x, position.y, position.z, 1.0);

    color = vec3(0, 0, 0.7);
}